0.<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="views/home.html" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
	
		
		<script src="css/jquery-3.1.0.min.js" type="text/javascript">
		</script>
		<script type="text/javascript" src="js/app.js"></script>
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			a:hover{text-decoration:none;}
			
			header {
				background: #fd5c63;
			}
			
			header {
				display: flex;
				color: white;
				flex-wrap: nowrap;
				height: 56px;
				background: #ce3d3e;
				justify-content: space-between;
			}
			
			header h2 {
				line-height: 48px;
				color: white;
				font-size: 30px;
				font-weight: bold;
				padding-left: 12%;
			}
			
			header a {
				margin-right: 13%;
				float: right;
				line-height: 48px;
				color: white;
				font-size: 18px;
				cursor: inherit;
				padding: 4px 0 4px 0;
				height: 48px;
				width: 48px;
				text-align: center;
			}
			
			.sec-ull {
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: nowrap;
				height: 56px;
				justify-content: space-between;
				list-style: none;
			}
			
			.sec-ull li {
				display: inline-block;
				width: 20%;
				flex-grow: 1;
				height: 100%;
				text-align: center;
				font-size: 14px;
			}
			
			.sec-ull li:hover {
				border-bottom: 2px solid #ce3d3e;
			}
			
			.sec-ull li a {
				width: 100%;
				color: #666;
				margin-top: 4px;
				font-size: 14px;
				line-height: 42px;
				cursor: pointer;
				display: inline-block;
			}
			
			.sec-ull li a:hover {
				color: #ce3d3e;
			}
			
			.sec-one .carousel-inner .item img {
				width: 100%;
				margin: 0 auto;
			}
			
			.sec-tow .sec-tow-top {
				padding-top: 8px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
			}
			
			.sec-tow .sec-tow-top img {
				height: 20px;
				width: 20px;
				float: left;
				margin-top: 6px;
				cursor: pointer;
			}
			
			.sec-tow .sec-tow-top h2 {
				line-height: 30px;
				float: left;
				padding-left: 5px;
				color: #333;
				height: 35px;
				font-size: 16px;
				cursor: pointer;
			}
			
			.sec-tow .sec-tow-top .g-right h3 {
				float: right;
				font-size: 12px;
				color: #666;
				line-height: 30px;
			}
			
			.sec-tow .music-list-all {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				height: 100vh;
			}
			
			.sec-tow .music-list {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				/*width: 100vw;*/
			}
			
			.sec-tow .music-list .list-pic {
				width: 30%;
				height: auto;
				justify-content: center;
				margin: 1px;
				flex-grow: 1;
			}
			
			.sec-tow .music-list img {
				width: 100%;
				height: auto;
				text-align: center;
				cursor: pointer;
				max-height: 270vh;
			}
			
			.sec-tow .music-list h4 {
				line-height: 18px;
				height: 18px;
				margin-top: 6px;
				font-size: 12px;
				text-overflow: ellipsis;
				color: #272727;
				cursor: pointer;
			}
			 
		</style>
	</head>

	<body>

		<div class="container-fluid" id="connubr"></div>
		<div id="share">
			<div id="glooal"></div>
			
				
		</div>

	</body>

</html>